# escape-my-prison-1.12.2-mc

./: README.md  build.gradle
src/main/java/com/prisonbreakmod/: PrisonBreakMod.java
src/main/java/com/prisonbreakmod/ai/: AIResponse.java  AIResponseParser.java  AsyncAIHandler.java  DeepSeekClient.java  NPCMemory.java  PromptBuilder.java  RateLimiter.java  SharedPrisonState.java
src/main/java/com/prisonbreakmod/blocks/: BlockAlarmPanel.java  BlockBarredDoor.java  BlockCamera.java  BlockDeadDrop.java  BlockIcePatch.java  BlockLandmine.java  BlockSafe.java  ModBlocks.java  TileEntityCamera.java  TileEntityDeadDrop.java  TileEntitySafe.java
src/main/java/com/prisonbreakmod/config/: PrisonConfig.java  PrisonConfigGuiFactory.java
src/main/java/com/prisonbreakmod/crafting/: ModRecipes.java  ThermiteHandler.java  ZbyszekCrafting.java
src/main/java/com/prisonbreakmod/data/: PrisonSaveData.java
src/main/java/com/prisonbreakmod/entity/: AbstractNPC.java  EntityAICompanion.java  EntityGuard.java  EntityHelicopter.java  EntityPrisoner.java  EntityTrackingDog.java  ScheduleManager.java
src/main/java/com/prisonbreakmod/events/: AlertSystem.java  HuntSystem.java  MissionTracker.java  PrisonEventHandler.java  RandomEventManager.java  RelationSystem.java  SprintFatigueTracker.java  WhisperSystem.java
src/main/java/com/prisonbreakmod/gui/: GuiDialogue.java  GuiHiddenInventory.java  GuiJournal.java  GuiRadio.java  GuiZbyszekCraft.java  HudTemperature.java
src/main/java/com/prisonbreakmod/items/: ModItems.java
src/main/java/com/prisonbreakmod/network/: PrisonPacketHandler.java
src/main/java/com/prisonbreakmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/prisonbreakmod/util/: FootprintTracker.java  NBTHelper.java  TimeUtils.java  VectorMath.java
src/main/java/com/prisonbreakmod/world/: BlockProtectionSystem.java  MineFieldGenerator.java  PrisonChunkProvider.java  PrisonWorldType.java  SchematicLoader.java  WeatherSystem.java  WorldPopulator.java
src/main/resources/: mcmod.info
src/main/resources/assets/prisonbreakmod/: sounds.json
src/main/resources/assets/prisonbreakmod/blockstates/: alarm_panel.json  (+6 more)
(+83 files in other folders)
