item.prisonbreakmod.baton.name=Pałka Milicyjna
item.prisonbreakmod.pistol_tt.name=Pistolet TT-33
item.prisonbreakmod.rifle_mosin.name=Karabin Mosin
item.prisonbreakmod.gas_can.name=Gaz Paraliżujący
item.prisonbreakmod.tazer.name=Paralizator Elektryczny
item.prisonbreakmod.flashlight.name=Reflektor Ręczny
item.prisonbreakmod.shiv.name=Sziv Mk1
item.prisonbreakmod.rope.name=Sznur
item.prisonbreakmod.picklock_mk1.name=Wytrych Mk1
item.prisonbreakmod.picklock_mk2.name=Wytrych Mk2
item.prisonbreakmod.emp_grenade.name=EMP Granulat
item.prisonbreakmod.scent_block.name=Zapachowy Blok
item.prisonbreakmod.sleeping_herb.name=Zioło Senne
item.prisonbreakmod.fake_id.name=Fałszywe ID
item.prisonbreakmod.flare.name=Flara Oślepiająca
item.prisonbreakmod.noise_stone.name=Kamień Dźwiękowy
item.prisonbreakmod.smoke_bomb.name=Bomba Dymna
item.prisonbreakmod.grappling_hook.name=Hak z Liną
item.prisonbreakmod.thermite.name=Termit
item.prisonbreakmod.radio.name=Radio Więźnia
item.prisonbreakmod.guard_disguise.name=Przebranie Strażnika
item.prisonbreakmod.warm_jacket.name=Ciepła Kurtka
item.prisonbreakmod.survival_suit.name=Ciepły Kombinezon
item.prisonbreakmod.ration.name=Prowiant Polarny
item.prisonbreakmod.master_key.name=Klucz Główny
item.prisonbreakmod.cigarette.name=Papieros
item.prisonbreakmod.note_simple.name=Gryps
item.prisonbreakmod.note_coded.name=Gryps Zaszyfrowany
item.prisonbreakmod.journal.name=Dziennik Więźnia
item.prisonbreakmod.soup.name=Zupa Obozowa
item.prisonbreakmod.bread_razowy.name=Chleb Razowy
tile.prisonbreakmod.camera.name=Kamera Bezpieczeństwa
tile.prisonbreakmod.alarm_panel.name=Panel Alarmowy
tile.prisonbreakmod.dead_drop.name=Skrytka (Dead Drop)
tile.prisonbreakmod.landmine.name=Mina Lądowa
tile.prisonbreakmod.barred_door.name=Krata
tile.prisonbreakmod.safe.name=Sejf Dyrektora
tile.prisonbreakmod.ice_patch.name=Niestabilny Lód
worldType.PrisonWorld=Gulag: Połarnyj
